astroid==2.1.0
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.2
Flask-Session==0.3.1
Flask-SocketIO==3.2.1
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
numpy==1.16.1
pandas==0.24.1
pexpect==4.6.0
psycopg2==2.7.7
ptyprocess==0.6.0
pylint==2.2.2
python-dateutil==2.7.5
python-engineio==3.3.1
python-socketio==3.1.2
pytz==2018.9
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.17
submit50==2.4.9
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.11.1
